/* ESTILO GERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #fff;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #000;
    color: #fff;
    border: 0px;
    border-radius: 30px;
    transition: .2s;
    cursor: pointer;
}

h2.titulo {
    color: #000;
    font-size: 38px;
    text-align: center;
}

button:hover {
    box-shadow: 0px 0px 8px #000;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */

header {
    padding: 40px 4%;
    box-shadow: 0px 0px 8px #000000b8;
}

header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: #000;
    transform: scale(1.05);
}

header nav.menu-desktop a:hover {
    color: #000;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}
header nav ul {
    list-style-type: none;
}

header nav.menu-desktop ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button:hover {
    box-shadow: 0px 0px 0px #000;
    transform: scale(1.05);
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i {
    color: #000;
    font-size: 40px;

}

.menu-mobile {
    background-color: rgb(230, 230, 230);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile.abrir-menu {
    width: 70%;
    transition: .2s;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar i {
    color: #000;
    font-size: 30px;

}

.menu-mobile nav ul {
    text-align: right;
}

.menu-mobile nav ul li a {
    color: #000;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}    

.menu-mobile nav ul li a:hover {
    background-color: #c5c5c5;
}

.overlay-menu {
    background-color: #c5c5c596;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */

section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #000;
    font-size: 50px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: #919191;
}

.topo-do-site .txt-topo-site p {
    margin: 40px 0;
}

.topo-do-site .img-topo-site img {
    position: relative;
}

/* ESTILO DAS FERRAMENTAS */

section.ferramentas {
    padding: 40px 4%;
}

section.ferramentas .flex {
    gap: 50px;
}

.ferramentas .ferramentas-box {
    color: #000;
    padding: 40px;
    border-radius: 25px;
    border: 2px solid #c4c4c4;
    margin-top: 45px;
    transition: .2s;
}

.ferramentas .ferramentas-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 8px #d8d8d8;
}

.ferramentas .ferramentas-box h3{
    font-size: 28px;
}

.ferramentas .ferramentas-box .level{
    color: #919191;
    
}

/* ESTILO SOBRE */

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #000;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #919191;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #000;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    color: #fff;
    transition: .2s;
}

/* ESTILO DO PORTIFOLIO */

section.portifolio {
    padding: 80px 4%;
}

section.portifolio .flex {
    justify-content: space-around;
    margin-top: 60px;
    gap: 50px;
}


.img-port {
    width: 460px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 10%;
}

.overlay {
    position: absolute;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO DO RODAPÉ */

footer {
    padding: 60px 4%;
    box-shadow: 0 0 8px #000000b8;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 5px 0;
    border-bottom: 2px ;
}

footer .line-footer a {
    color: #000;
}

@media screen and (max-width: 1020px) {

/* CLASSES */
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex {
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 30px;
        line-height: 20px;
    }

/* CABEÇALHO */
    .menu-desktop, .btn-contato {
        display: none;
    }
  

/* TOPO DO SITE */
    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 4%;
    }

    .topo-do-site h1 {
        font-size: 32px;
        line-height: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }    

    section.topo-do-site .flex {
        align-items: center;
        justify-content: center;
        gap: 90px;
    }

/* FERRAMENTAS */
    section.ferramentas {
        padding: 40px 8%;
    }    

/* SOBRE */    
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }

    .btn-social {
        text-align: center;
    }

    .img-sobre img {
        width: 100%;
    }

/* PORTIFOLIO */
    section.portifolio {
        padding: 40px 8%;
    }

    section.portifolio .flex {
        gap: 60px;
    }

    .img-port {
        width: 100%;
        height: 460px;
        margin: 0 auto;
    }

/* RODAPE */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
}  

